/* Theme Styles */

:root {
  --step--3: clamp(0.65rem, 0.61rem + 0.23vw, 0.77rem);
  --step--2: clamp(0.78rem, 0.71rem + 0.35vw, 0.96rem);
  --step--1: clamp(0.94rem, 0.84rem + 0.51vw, 1.20rem);
  --step-0: clamp(1.13rem, 0.98rem + 0.73vw, 1.50rem);
  --step-1: clamp(1.35rem, 1.15rem + 1.02vw, 1.88rem);
  --step-2: clamp(1.62rem, 1.34rem + 1.41vw, 2.34rem);
  --step-3: clamp(1.94rem, 1.56rem + 1.92vw, 2.93rem);
  --step-4: clamp(2.33rem, 1.81rem + 2.59vw, 3.66rem);
  --step-5: clamp(2.80rem, 2.11rem + 3.47vw, 4.58rem);
  --step-6: clamp(3.36rem, 2.44rem + 4.61vw, 5.72rem);
}

/* Generic
This is where reset, normalize & box-sizing styles go.
*/

{% include './generic/_reset.css' %}
{% include './generic/_normalize.css' %}

/* Objects
Non-cosmetic design patterns including grid and layout classes)
*/

{% include './objects/_layout.css' %}
{% include './objects/_containers-dnd.css' %}


/* Google Fonts
Non-cosmetic design patterns including grid and layout classes)
*/

/* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Oxygen:wght@300&display=swap'); */

/* General Styles
*/

.body-container-wrapper .content-wrapper .dnd-section .dnd-column {
  padding: 0;
}

.body-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#main-content {
  flex: 1;
}

.site-title {
  text-decoration: none;
  color: #fff !important;
}

.site-title h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.main-feature blockquote {
  padding: 0;
  margin: 0;
}

.header {
  padding-top: 3rem;
}

.active-branch ul {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
  margin-bottom: 0;
}

.active-branch ul li {
  display: inline-block;
}

.active-branch ul li + li {
  margin-left: 1em;
}

.active-branch ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.active-branch ul li.active a {
  text-decoration: underline;
}


.footer p {
  font-size: var(--step--1);
}

a {
  font-weight: bold;
}

img {
  max-width: 100%;
}

h1 {
  font-size: var(--step-3);
}

h2 {
  font-size: var(--step--1);
}

h3 {
  font-size: var(--step--1);
}

p {
  font-size: var(--step--2);
}