.quote_wapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: calc(1rem - .6rem);
  padding-right: calc(1rem - .6rem);
  padding-top: 0;
  padding-bottom: .6rem;
}

.quote {
  flex-basis: 100%;
  padding: .6rem;
  display: flex;
  margin: 0;
}

.quote h3 {
  margin-top: 0;
}

.quote-inner {
  padding: 2em 2em;
  border: 1px solid #ccc;
}

.quote blockquote {
  margin: 0;
}

.quote_source {
  color: #444;
  font-size: var(--step--2);
}

.quote_source:before {
  content: '—';
  display: inline-block;
  float: left;
}

@media screen and (min-width: 768px) {
  .quote {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .quote {
    flex-basis: 33%;
  }
}