<!--
  templateType: global_partial
  label: Header
-->
<header class="header">
  <div class="header__container content-wrapper">
    <div class="header__logo header__logo--main">
      <a class="site-title" href="/home"><h1>The Quotable Genius</h1></a>
      <!-- {% if page_meta.html_title %}<span>{{ page_meta.html_title }}</span>{% endif %} -->
    </div>
    {% module 'subtitle' path='@hubspot/rich_text' %}
    {% module "main_nav" path="@hubspot/menu", label="Menu" id="43074538719" %}
  </div>
</header>